# Intex2A

./: Intex2A - Backup.csproj  Intex2A.csproj  Intex2A.sln  ModalTagHelper.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  data.sqlite
Areas/Identity/: IdentityHostingStartup.cs
Components/: SexViewComponent.cs  WrappingViewComponent.cs
Controllers/: BurialMainController.cs  HomeController.cs  InferenceController.cs  ModelController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230412182402_RealID.Designer.cs  20230412182402_RealID.cs  20230412182953_PleaseLord.Designer.cs  20230412182953_PleaseLord.cs  20230413213830_InitialCreate.Designer.cs  20230413213830_InitialCreate.cs  IntexDbContextModelSnapshot.cs  dataContextModelSnapshot.cs
Model/: SupervisedModel.onnx  my_model.onnx
Models/: ApplicationRole.cs  ApplicationUser.cs  BurialMain.cs  EFintexRepository.cs  ErrorViewModel.cs  IintexRepository.cs  IntexDbContext.cs  PublicAnalysis.cs  PublicAnalysisTextile.cs  PublicArtifactfagelgamousregister.cs  PublicArtifactfagelgamousregisterBurialmain.cs  PublicArtifactkomaushimregister.cs  PublicArtifactkomaushimregisterBurialmain.cs  PublicBiological.cs  PublicBiologicalC14.cs  PublicBodyanalysischart.cs  PublicBooks.cs  PublicBurialmain.cs  PublicBurialmainBiological.cs  PublicBurialmainBodyanalysischart.cs  PublicBurialmainCranium.cs  PublicBurialmainTextile.cs  PublicC14.cs  PublicColor.cs  PublicColorTextile.cs  PublicCranium.cs  PublicDecoration.cs  PublicDecorationTextile.cs  PublicDimension.cs  PublicDimensionTextile.cs  PublicNewsarticle.cs  PublicPhotodata.cs  PublicPhotodataTextile.cs  PublicPhotoform.cs  PublicStructure.cs  PublicStructureTextile.cs  PublicTeammember.cs  PublicTextile.cs  PublicTextilefunction.cs  PublicTextilefunctionTextile.cs  (+3 more)
Models/PredictionModels/: ModelData.cs  Prediction.cs
Models/ViewModels/: BurialsViewModel.cs  PageInfo.cs  Seed.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: my_3d_scatter.html  unsupervised.html
(+41 files in other folders)
